<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Uniplaner</title>
    <meta name="author" content="Magnus, Alex, Amir">
    <link rel="stylesheet" href="/calendar-js-2.10.12/dist/calendar.js.css">
    <link rel="stylesheet" href="style.css">
    <script src="/calendar-js-2.10.12/dist/calendar.js"></script>
    <script type="module" src="scripts.js"></script>
</head>

<body>

    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
            <h1>University Course Planner</h1>
            <div class="login">
                <button href="login-popup.html" id="loginButton">Login</button>
                <p id="registerLink">You are not a member yet? <a href="register.html">Register Here</a></p>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="main-site.html">Home</a></li>
            <li><a href="lectures.html">Vorlesungen</a></li>
            <li><a href="professors.html">Dozenten</a></li>
        </ul>
    </nav>


    <main>
        <article>
            <h2>Your Daily University Planner</h2>
            <p>Go to calendar</p>
        </article>
        <aside>
            <p>Function 1</p>
            <p>Function 2</p>
        </aside>
    </main>

    <div id="calendar"></div>

    <footer>
        <p>&copy; 2024 University Course Planning</p>
    </footer>

</body>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #ececec;
        color: #000000;
        margin: 0;
        padding: 0;
    }

    header {
        padding: 20px;
        color: #ffffff;
        text-align: center;
        background-color: #4a3764;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    h1 {
        color: #ffffff;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 10px;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border: 1px solid #140a0a;
        background-color: #000000;
    }

    .login button {
        color: #ffffff;
        background-color: #4CAF50;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    .login button:hover {
        background-color: red;
        color: black
    }

    .login {
        margin-left: auto;
    }

    #registerLink {
        font-size: 10px;
    }

    nav {
        background-color: #48f3db;
        display: flex;
        justify-content: flex-end;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    nav a {
        color: #000000;
        text-decoration: none;
        font-size: 16px;
    }

    main {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    article {
        flex: 2;
    }

    aside {
        border: 2px solid #4CAF50;
        width: 250px;
        padding: 20px;
        border-radius: 10px;
    }

    footer {
        text-align: center;
        padding: 20px;
        background-color: #4a3764;
        color: #ffffff;
        margin-top: 100px;
    }
</style>

</html>